# Ecommerceapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: ImageViewCarousel.kt  ImageViewCarouselAdapter.kt  ProductScreenFragment.kt  ProductScreenViewModel.kt
app/src/main/java/com/example/ecommerceapp/ViewPageAdapter/: ImageList.kt  ImageViewCarouselAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_screen.xml  item_carousel.xml  item_color.xml
